NODE_ENV = production
VUE_APP_REGIST_MODULE = /lottery
VUE_APP_IS_LOTTERY = true
// 新重构  （无六合彩地址）
VUE_APP_LOTTERY_BASE_API = /lottery
// VUE_APP_LOTTERY_VIDEO_URL = https://902187.com
VUE_APP_LOTTERY_VIDEO_URL = http://18.176.171.228:8291